|RECORD=BOM|FILENAME=C:\Users\Joseph\Dropbox\work\safecast\scnano\SCNano\SCNano-Main.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=9/9/2017|TIME=1:16:30 PM|CURRENCY=USD|PERUNITACTUALPRICE=165.77
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=100!DesignItemId=200!Description=300!Designator=500!Comment=200!Quantity=70
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Footprint=1,Value=0
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=scnano-lib.SchLib\MOLEX_146185-0100|DESCRIPTION=Antenna, Cellular Radio, 3G|USERCOMMENTS=3G Antenna|NOTE=|SELECTEDPARAMETERSHASH="3G Antenna","Antenna, Cellular Radio, 3G"|COMPONENTPARAMETERS="Antenna Type=Flat Patch",Applications=WLAN,"Category=RF/IF and RFID","Comment=3G Antenna","Component Kind=Standard",ComponentLink1Description=http://www.molex.com/pdm_docs/sd/1461850100_sd.pdf,ComponentLink1URL=http://www.molex.com/pdm_docs/sd/1461850100_sd.pdf,"Description=Antenna, Cellular Radio, 3G",Features=-,Footprint=,"Frequency (Center/Band)=892MHz, 1.9GHz, 4.5GHz","Frequency Group=Wide Band","Frequency Range=824MHz ~ 960MHz, 1.71GHz ~ 2.7GHz, 3GHZ ~ 6GHz",Gain=4dBi,"Height (Max)=-","Ibis Model=","Ingress Protection=-","Library Name=scnano-lib.SchLib","Library Reference=MOLEX_146185-0100","Manufacturer Part Number=1461850100","Manufacturer=Molex, LLC","Mounting Type=Adhesive",Packaging=Bulk,"Part Status=Active",PCB3D=,"Pricing 1=1=3.45, 10=3.081, 25=2.7724, 100=2.526, 250=2.27956, 500=2.04546, 1000=1.72508, 2500=1.63883, 5000=1.57722 (USD)","Return Loss=-6dB","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Stock 1=1135","Supplier 1=Digi-Key","Supplier Part Number 1=WM12970-ND","Termination=Connector, MMCX Male",VSWR=-|DESIGNITEMID=MOLEX_146185-0100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Molex, LLC|MANUFACTURERPARTNO=1461850100|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM12970-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MULTI-BAND CELLULAR&WIFI 100MM|RANK=0|AVAILABLEQUANTITY=1135|BESTUNITPRICE=3.45|CURRENCY=USD|PRICECOUNT=9|P1=3.45|Q1=1|P2=3.081|Q2=10|P3=2.7724|Q3=25|P4=2.526|Q4=100|P5=2.27956|Q5=250|P6=2.04546|Q6=500|P7=1.72508|Q7=1000|P8=1.63883|Q8=2500|P9=1.57722|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=scnano-lib.SchLib\KEYSTONE_1049|DESCRIPTION=Battery Holder, 2x18650, T/H|USERCOMMENTS=KEYSTONE_1049|NOTE=|SELECTEDPARAMETERSHASH="Battery Holder, 2x18650, T/H",KEYSTONE_1049|COMPONENTPARAMETERS="Battery Cell Size=18650","Battery Series=-","Battery Type, Function=Cylindrical, Holder","Category=Battery Products",Comment=KEYSTONE_1049,"Component Kind=Standard",ComponentLink1Description=http://www.keyelco.com/product-pdf.cfm?p=921,ComponentLink1URL=http://www.keyelco.com/product-pdf.cfm?p=921,"Description=Battery Holder, 2x18650, T/H",Footprint=,"Height Above Board=0.585"" (14.86mm)","Ibis Model=","Library Name=scnano-lib.SchLib","Library Reference=KEYSTONE_1049","Manufacturer Part Number=1049","Manufacturer=Keystone Electronics","Mounting Type=PCB, Through Hole","Number of Cells=2","Operating Temperature=-50°C ~ 145°C","Part Status=Active",PCB3D=,"Pricing 1=1=4.48, 10=3.733, 50=3.2666, 100=3.111, 250=2.72212, 2500=2.33352 (USD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Stock 1=2954","Style=Holder (Open)","Supplier 1=Digi-Key","Supplier Part Number 1=36-1049-ND","Termination Style=PC Pin"|DESIGNITEMID=KEYSTONE_1049
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=1049|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-1049-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=HOLDER BATTERY 2CELLS 18650 TH|RANK=0|AVAILABLEQUANTITY=2954|BESTUNITPRICE=4.48|CURRENCY=USD|PRICECOUNT=6|P1=4.48|Q1=1|P2=3.733|Q2=10|P3=3.2666|Q3=50|P4=3.111|Q4=100|P5=2.72212|Q5=250|P6=2.33352|Q6=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol1|DESCRIPTION=Polarized Capacitor (Radial)|USERCOMMENTS=Cap Pol1|NOTE=|SELECTEDPARAMETERSHASH=100pF,"Cap Pol1","Polarized Capacitor (Radial)"|COMPONENTPARAMETERS="Comment=Cap Pol1","Component Kind=Standard","Description=Polarized Capacitor (Radial)",Footprint=RB7.6-15,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol1","PackageDescription=Polarized Capacitor (Radial); 2 Leads",PackageReference=RB7.6-15,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,Value=100pF|DESIGNITEMID=Cap Pol1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=scnano-lib.SchLib\SC_CON_GEIGIE_4PIN|DESCRIPTION=Grove 4 Pin Connector Female T/H, labeled for Safecast Geiegie products|USERCOMMENTS=SC_CON_GEIGIE_4PIN|NOTE=|SELECTEDPARAMETERSHASH="Grove 4 Pin Connector Female T/H, labeled for Safecast Geiegie products",SC_CON_GEIGIE_4PIN|COMPONENTPARAMETERS=Comment=SC_CON_GEIGIE_4PIN,"Component Kind=Standard","Description=Grove 4 Pin Connector Female T/H, labeled for Safecast Geiegie products",Footprint=,"Ibis Model=","Library Name=scnano-lib.SchLib","Library Reference=SC_CON_GEIGIE_4PIN","Manufacturer Part Number=4 Pin Connector",Manufacturer=Grove,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=SC_CON_GEIGIE_4PIN
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=scnano-lib.SchLib\LND_7318|DESCRIPTION=LND 7318 Pancake Geiger Tube|USERCOMMENTS=Pancake Detector|NOTE=|SELECTEDPARAMETERSHASH="LND 7318 Pancake Geiger Tube","Pancake Detector"|COMPONENTPARAMETERS="Comment=Pancake Detector","Component Kind=Standard","ComponentLink1Description=Product Page",ComponentLink1URL=http://www.lndinc.com/products/17/,"Description=LND 7318 Pancake Geiger Tube",Footprint=,"Ibis Model=","Library Name=scnano-lib.SchLib","Library Reference=LND_7318","Manufacturer Part Number=7317",Manufacturer=LND,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=LND_7318
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=scnano-lib.SchLib\MEDICOM_IROVER|DESCRIPTION=International Medcom iRover High-Voltage Power Supply and Counter Module|USERCOMMENTS=MEDICOM_IROVER|NOTE=|SELECTEDPARAMETERSHASH="International Medcom iRover High-Voltage Power Supply and Counter Module",MEDICOM_IROVER|COMPONENTPARAMETERS=Comment=MEDICOM_IROVER,"Component Kind=Standard","ComponentLink1Description=Supplier Website",ComponentLink1URL=https://medcom.com/,"Description=International Medcom iRover High-Voltage Power Supply and Counter Module",Footprint=,"Ibis Model=","Library Name=scnano-lib.SchLib","Library Reference=MEDICOM_IROVER","Manufacturer Part Number=IRover PSU",Manufacturer=Medicom,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=MEDICOM_IROVER
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=scnano-lib.SchLib\SN74LV4052A|DESCRIPTION=Dual 4-Channel Analog Multiplexer/Demultiplexer DIP-16|USERCOMMENTS=SN74LV4052A|NOTE=|SELECTEDPARAMETERSHASH="Dual 4-Channel Analog Multiplexer/Demultiplexer DIP-16",SN74LV4052A|COMPONENTPARAMETERS="-3db Bandwidth=50MHz","Category=Integrated Circuits (ICs)","Channel Capacitance (CS(off), CD(off))=0.5pF, 13.1pF","Channel-to-Channel Matching (&Delta;Ron)=700 mOhm","Charge Injection=-",Comment=SN74LV4052A,"Component Kind=Standard",ComponentLink1Description=http://www.ti.com/lit/ds/symlink/sn74lv4052a.pdf,ComponentLink1URL=http://www.ti.com/lit/ds/symlink/sn74lv4052a.pdf,"Crosstalk=-45dB @ 1MHz","Current - Leakage (IS(off)) (Max)=100nA","Description=Dual 4-Channel Analog Multiplexer/Demultiplexer DIP-16",Footprint=,"Ibis Model=","Library Name=scnano-lib.SchLib","Library Reference=SN74LV4052A","Manufacturer Part Number=SN74LV4052AN","Manufacturer=Texas Instruments","Multiplexer/Demultiplexer Circuit=4:1","On-State Resistance (Max)=75 Ohm","Operating Temperature=-40°C ~ 85°C (TA)","Package / Case=16-DIP (0.300"", 7.62mm)",Packaging=Tube,"Part Status=Active",PCB3D=,"Pricing 1=1=0.5, 10=0.428, 100=0.3192, 500=0.2508, 1000=0.1938 (USD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Stock 1=958","Supplier 1=Digi-Key","Supplier Device Package=16-PDIP","Supplier Part Number 1=296-3830-5-ND","Switch Circuit=SP4T","Switch Time (Ton, Toff) (Max)=14ns, 14ns","Voltage - Supply, Dual (V±)=-","Voltage - Supply, Single (V+)=2 V ~ 5.5 V"|DESIGNITEMID=SN74LV4052A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LV4052AN|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-3830-5-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC MULTIPLEXER DUAL 4X1 16DIP|RANK=0|AVAILABLEQUANTITY=863|BESTUNITPRICE=0.5|CURRENCY=USD|PRICECOUNT=5|P1=0.5|Q1=1|P2=0.428|Q2=10|P3=0.3192|Q3=100|P4=0.2508|Q4=500|P5=0.1938|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=scnano-lib.SchLib\CUI_PJ-031CH|DESCRIPTION=DC Jack, 1.0 x 3.4 mm (for 1.1 x 3.5 mm plug). T/H|USERCOMMENTS=DC Jack 1.0mm|NOTE=|SELECTEDPARAMETERSHASH="DC Jack 1.0mm","DC Jack, 1.0 x 3.4 mm (for 1.1 x 3.5 mm plug). T/H"|COMPONENTPARAMETERS="Actual Diameter=0.039"" (1.00mm ID), 0.165"" (4.20mm OD)","Body Color=Black","Body Material=-","Category=Connectors, Interconnects","Comment=DC Jack 1.0mm","Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://domino.kycon.com/internet/Products.html,ComponentLink2Description=http://www.cui.com/product/resource/digikeypdf/pj-031ch.pdf,ComponentLink2URL=http://www.cui.com/product/resource/digikeypdf/pj-031ch.pdf,"Connector Type=Jack","Contact Material - Plating=Silver","Contact Material=Brass; Copper Alloy","Current Rating=3.5A",DatasheetDocument=09-May-2002,"Description=DC Jack, 1.0 x 3.4 mm (for 1.1 x 3.5 mm plug). T/H",Features=-,Footprint=,Gender=Male,"Housing Material=Polybutylene Terephthalate (PBT)","Ibis Model=",Includes=-,"Industry Recognized Mating Diameter=1.00mm ID (0.039""), 3.40mm OD (0.134"")","Ingress Protection=-","Insulation Color=-","Internal Switch(s)=Single Switch, Normally Closed","Library Name=scnano-lib.SchLib","Library Reference=CUI_PJ-031CH","Manufacturer Part Number=PJ-031CH","Manufacturer=CUI Inc.","Material Flammability Rating=UL94 V-0","Mating Length/Depth=0.260"" (6.60mm)","Mounting Feature=-","Mounting Type=Through Hole, Right Angle","Number of Positions/Contacts=2 Conductors, 3 Contacts","Operating Temperature=-25°C ~ 85°C",Packaging=Bulk,"Part Status=Active",PCB3D=,"Pricing 1=1=0.71, 10=0.666, 25=0.5996, 50=0.5328, 100=0.5106, 250=0.4662, 500=0.444, 1000=0.3663, 2500=0.333 (USD)",Published=17-Dec-2003,"Publisher=Altium Limited","RoHS=RoHS Compliant",Shielding=Unshielded,"Signal Integrity=",Simulation=,"Stock 1=3924","Supplier 1=Digi-Key","Supplier Part Number 1=CP-031CH-ND",Termination=Solder,"Thread Size=-","Voltage - Rated=24VDC"|DESIGNITEMID=CUI_PJ-031CH
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=CUI Inc.|MANUFACTURERPARTNO=PJ-031CH|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CP-031CH-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN PWR JACK 1X3.4MM SOLDER|RANK=0|AVAILABLEQUANTITY=3914|BESTUNITPRICE=0.71|CURRENCY=USD|PRICECOUNT=9|P1=0.71|Q1=1|P2=0.666|Q2=10|P3=0.5996|Q3=25|P4=0.5328|Q4=50|P5=0.5106|Q5=100|P6=0.4662|Q6=250|P7=0.444|Q7=500|P8=0.3663|Q8=1000|P9=0.333|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=scnano-lib.SchLib\ADAFRUIT_390|DESCRIPTION=Adafruit DC / Solar Lithium Ion/Polymer charger - v2|USERCOMMENTS=LiPo Charger|NOTE=|SELECTEDPARAMETERSHASH="Adafruit DC / Solar Lithium Ion/Polymer charger - v2","LiPo Charger"|COMPONENTPARAMETERS=Brand=Adafruit,"Category=Power Management IC Development Tools","Comment=LiPo Charger","Component Kind=Standard",ComponentLink1Description=https://cdn-learn.adafruit.com/downloads/pdf/usb-dc-and-solar-lipoly-charger.pdf,ComponentLink1URL=https://cdn-learn.adafruit.com/downloads/pdf/usb-dc-and-solar-lipoly-charger.pdf,"Description=Adafruit DC / Solar Lithium Ion/Polymer charger - v2",Footprint=,"Ibis Model=","Library Name=scnano-lib.SchLib","Library Reference=ADAFRUIT_390","Manufacturer Part Number=390","Manufacturer=Adafruit Industries LLC","Minimum Order Quantity=1",PCB3D=,"Pricing 1=1=17.50 (USD)",Reeling=False,"RoHS - Mouser=Y","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Standard Pack Qty=1","Stock 1=195","Supplier 1=Mouser","Supplier Part Number 1=485-390"|DESIGNITEMID=ADAFRUIT_390
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Adafruit|MANUFACTURERPARTNO=390|SUPPLIER=Mouser|SUPPLIERPARTNO=485-390|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Power Management IC Development Tools USB/DC/Solar Lithium Ion/Polymer Charger|RANK=0|AVAILABLEQUANTITY=173|BESTUNITPRICE=15.75|CURRENCY=USD|PRICECOUNT=2|P1=15.75|Q1=1|P2=14|Q2=10
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=scnano-lib.SchLib\ADAFRUIT_2687_2691|DESCRIPTION=Adafruit FONA 3G Cellular + GPS Breakout|USERCOMMENTS=FONA 3G|NOTE=|SELECTEDPARAMETERSHASH="Adafruit FONA 3G Cellular + GPS Breakout","FONA 3G"|COMPONENTPARAMETERS="Category=RF/IF and RFID","Comment=FONA 3G","Component Kind=Standard",ComponentLink1Description=https://cdn-learn.adafruit.com/downloads/pdf/adafruit-fona-3g-cellular-gps-breakout.pdf,ComponentLink1URL=https://cdn-learn.adafruit.com/downloads/pdf/adafruit-fona-3g-cellular-gps-breakout.pdf,"Description=Adafruit FONA 3G Cellular + GPS Breakout",Footprint=,"For Use With/Related Products=SIM808","Frequency=850MHz, 900MHz, 1.8GHz, 1.9GHz","Ibis Model=","Library Name=scnano-lib.SchLib","Library Reference=ADAFRUIT_2687_2691","Manufacturer Part Number=2687","Manufacturer=Adafruit Industries LLC","Part Status=Active",PCB3D=,"Pricing 1=1=79.95 (USD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Stock 1=0","Supplied Contents=Board","Supplier 1=Digi-Key","Supplier Part Number 1=1528-1689-ND","Type=Cellular Development Platform"|DESIGNITEMID=ADAFRUIT_2687_2691
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Adafruit Industries LLC|MANUFACTURERPARTNO=2687|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1528-1689-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=FONA 3G CELLULAR BREAKOUT - AMER|RANK=0|AVAILABLEQUANTITY=6|BESTUNITPRICE=79.95|CURRENCY=USD|PRICECOUNT=1|P1=79.95|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=scnano-lib.SchLib\ADAFRUIT_904|DESCRIPTION=Adafruit INA219 High Side DC Current Sensor Breakout|USERCOMMENTS=Current Sensor|NOTE=|SELECTEDPARAMETERSHASH="Adafruit INA219 High Side DC Current Sensor Breakout","Current Sensor"|COMPONENTPARAMETERS="Category=Development Boards, Kits, Programmers","Comment=Current Sensor","Component Kind=Standard",ComponentLink1Description=http://media.digikey.com/pdf/Data%20Sheets/Adafruit%20PDFs/904_Web.pdf,ComponentLink1URL=http://media.digikey.com/pdf/Data%20Sheets/Adafruit%20PDFs/904_Web.pdf,"Description=Adafruit INA219 High Side DC Current Sensor Breakout",Embedded=-,Footprint=,"Ibis Model=","Library Name=scnano-lib.SchLib","Library Reference=ADAFRUIT_904","Main Purpose=Power Management, Current Monitor","Manufacturer Part Number=904","Manufacturer=Adafruit Industries LLC","Part Status=Active",PCB3D=,"Pricing 1=1=9.95 (USD)","Primary Attributes=-","RoHS=RoHS Compliant","Secondary Attributes=-","Signal Integrity=",Simulation=,"Stock 1=358","Supplied Contents=Board(s)","Supplier 1=Digi-Key","Supplier Part Number 1=1528-1168-ND","Utilized IC / Part=INA219B"|DESIGNITEMID=ADAFRUIT_904
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Adafruit Industries LLC|MANUFACTURERPARTNO=904|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1528-1168-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=BREAKOUT INA219 DC SENS 26V 3.2A|RANK=0|AVAILABLEQUANTITY=544|BESTUNITPRICE=9.95|CURRENCY=USD|PRICECOUNT=1|P1=9.95|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=scnano-lib.SchLib\ADAFRUIT_2809|DESCRIPTION=Adafruit high-resolution ultra low-power triaxial (3-axis) accelerometer module (LIS3DH)|USERCOMMENTS=3-Axis|NOTE=|SELECTEDPARAMETERSHASH=3-Axis,"Adafruit high-resolution ultra low-power triaxial (3-axis) accelerometer module (LIS3DH)"|COMPONENTPARAMETERS="Category=Development Boards, Kits, Programmers",Comment=3-Axis,"Component Kind=Standard",ComponentLink1Description=https://learn.adafruit.com/downloads/pdf/adafruit-lis3dh-triple-axis-accelerometer-breakout.pdf,ComponentLink1URL=https://learn.adafruit.com/downloads/pdf/adafruit-lis3dh-triple-axis-accelerometer-breakout.pdf,"Description=Adafruit high-resolution ultra low-power triaxial (3-axis) accelerometer module (LIS3DH)",Embedded=-,Footprint=,"Ibis Model=","Interface=I²C, SPI","Library Name=scnano-lib.SchLib","Library Reference=ADAFRUIT_2809","Manufacturer Part Number=2809","Manufacturer=Adafruit Industries LLC","Part Status=Active",PCB3D=,"Pricing 1=1=4.95 (USD)","RoHS=Not Applicable","Sensing Range=±2g, 4g, 8g, 16g","Sensitivity=1mg/digit, 2mg/digit, 4mg/digit, 12mg/digit","Sensor Type=Accelerometer, 3 Axis","Signal Integrity=",Simulation=,"Stock 1=405","Supplied Contents=Board(s)","Supplier 1=Digi-Key","Supplier Part Number 1=1528-1516-ND","Utilized IC / Part=LIS3DH","Voltage - Supply=3 V ~ 5 V"|DESIGNITEMID=ADAFRUIT_2809
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Adafruit Industries LLC|MANUFACTURERPARTNO=2809|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1528-1516-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ADAFRUIT LIS3DH TRIPLE-AXIS ACCE|RANK=0|AVAILABLEQUANTITY=302|BESTUNITPRICE=4.95|CURRENCY=USD|PRICECOUNT=1|P1=4.95|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=scnano-lib.SchLib\ADAFRUIT_746|DESCRIPTION=Adafruit Ultimate GPS Breakout - 66 channel w/10 Hz updates - Version 3|USERCOMMENTS=GPS|NOTE=|SELECTEDPARAMETERSHASH="Adafruit Ultimate GPS Breakout - 66 channel w/10 Hz updates - Version 3",GPS|COMPONENTPARAMETERS="Category=RF/IF and RFID",Comment=GPS,"Component Kind=Standard",ComponentLink1Description=http://media.digikey.com/pdf/Data%20Sheets/Adafruit%20PDFs/746_Web.pdf,ComponentLink1URL=http://media.digikey.com/pdf/Data%20Sheets/Adafruit%20PDFs/746_Web.pdf,"Description=Adafruit Ultimate GPS Breakout - 66 channel w/10 Hz updates - Version 3",Footprint=,"For Use With/Related Products=MTK3339",Frequency=1575.42MHz,"Ibis Model=","Library Name=scnano-lib.SchLib","Library Reference=ADAFRUIT_746","Manufacturer Part Number=746","Manufacturer=Adafruit Industries LLC","Part Status=Active",PCB3D=,"Pricing 1=1=39.95 (USD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Stock 1=1625","Supplied Contents=Board","Supplier 1=Digi-Key","Supplier Part Number 1=1528-1153-ND",Type=GPS|DESIGNITEMID=ADAFRUIT_746
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Adafruit Industries LLC|MANUFACTURERPARTNO=746|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1528-1153-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=GPS BREAKOUT 66CH W/10HZ UPDATES|RANK=0|AVAILABLEQUANTITY=1431|BESTUNITPRICE=39.95|CURRENCY=USD|PRICECOUNT=1|P1=39.95|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=scnano-lib.SchLib\REDBEAR_NANO_V2PLUS|DESCRIPTION=Redbear Nano V2 Plus - nRF52832 processor module|USERCOMMENTS=Nano V2|NOTE=|SELECTEDPARAMETERSHASH="Nano V2","Redbear Nano V2 Plus - nRF52832 processor module"|COMPONENTPARAMETERS="Comment=Nano V2","Component Kind=Standard",ComponentLink1Description=https://www.seeedstudio.com/RedBear-BLE-Nano-V2-p-2837.html,ComponentLink1URL=https://www.seeedstudio.com/RedBear-BLE-Nano-V2-p-2837.html,"Description=Redbear Nano V2 Plus - nRF52832 processor module",Footprint=,"Ibis Model=","Library Name=scnano-lib.SchLib","Library Reference=REDBEAR_NANO_V2PLUS","Manufacturer Part Number=Nano V2 Plus",Manufacturer=RedBear,PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Sparkfun","Supplier Part Number 1=WRL-14154"|DESIGNITEMID=REDBEAR_NANO_V2PLUS
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Sparkfun|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Sparkfun|SUPPLIERPARTNO=WRL-14154|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=scnano-lib.SchLib\REDBEAR_DAPLINK_1_5|DESCRIPTION=Redbear DAPLink 1.5 (included in purchase with BLE Nano)|USERCOMMENTS=DAPLink 1.5|NOTE=|SELECTEDPARAMETERSHASH="DAPLink 1.5","Redbear DAPLink 1.5 (included in purchase with BLE Nano)"|COMPONENTPARAMETERS="Comment=DAPLink 1.5","Component Kind=Standard",ComponentLink1Description=https://www.seeedstudio.com/RedBear-BLE-Nano-Kit-V2--p-2836.html,ComponentLink1URL=https://www.seeedstudio.com/RedBear-BLE-Nano-Kit-V2--p-2836.html,"Description=Redbear DAPLink 1.5 (included in purchase with BLE Nano)",Footprint=,"Ibis Model=","Library Name=scnano-lib.SchLib","Library Reference=REDBEAR_DAPLINK_1_5","Manufacturer Part Number=Daplink 1.5",Manufacturer=RedBear,PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Sparkfun","Supplier Part Number 1=WRL-14154"|DESIGNITEMID=REDBEAR_DAPLINK_1_5
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Sparkfun|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Sparkfun|SUPPLIERPARTNO=WRL-14154|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=scnano-lib.SchLib\ACROBOTIC_DIS-00003|DESCRIPTION=Acrobotic 0.96" Inches White I2C 128x64 OLED LCD Display Module|USERCOMMENTS=OLED 128x64|NOTE=|SELECTEDPARAMETERSHASH="Acrobotic 0.96"" Inches White I2C 128x64 OLED LCD Display Module","OLED 128x64"|COMPONENTPARAMETERS="Comment=OLED 128x64","Component Kind=Standard",ComponentLink1Description=https://acrobotic.com/dis-00003,ComponentLink1URL=https://acrobotic.com/dis-00003,"Description=Acrobotic 0.96"" Inches White I2C 128x64 OLED LCD Display Module",Footprint=,"Ibis Model=","Library Name=scnano-lib.SchLib","Library Reference=ACROBOTIC_DIS-00003","Manufacturer Part Number=DIS-00003",Manufacturer=Acrobotic,PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Acrobotic","Supplier Part Number 1=DIS-00003"|DESIGNITEMID=ACROBOTIC_DIS-00003
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Acrobotic|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Acrobotic|SUPPLIERPARTNO=DIS-00003|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=scnano-lib.SchLib\STU85N3LH5|DESCRIPTION=MOSFET N-channel 30V (the easy to handle IPAK version) carefully chosen for high-current Fona, and is a very flexible part)|USERCOMMENTS=STU85N3LH5|NOTE=|SELECTEDPARAMETERSHASH="MOSFET N-channel 30V (the easy to handle IPAK version) carefully chosen for high-current Fona, and is a very flexible part)",STU85N3LH5|COMPONENTPARAMETERS="Category=Discrete Semiconductor Products",Comment=STU85N3LH5,"Component Kind=Standard",ComponentLink1Description=http://www.st.com/content/ccc/resource/technical/document/datasheet/00/4c/c5/6c/36/f9/44/2b/CD00168872.pdf/files/CD00168872.pdf/jcr:content/translations/en.CD00168872.pdf,ComponentLink1URL=http://www.st.com/content/ccc/resource/technical/document/datasheet/00/4c/c5/6c/36/f9/44/2b/CD00168872.pdf/files/CD00168872.pdf/jcr:content/translations/en.CD00168872.pdf,"Current - Continuous Drain (Id) @ 25°C=80A (Tc)","Description=MOSFET N-channel 30V (the easy to handle IPAK version) carefully chosen for high-current Fona, and is a very flexible part)","Drive Voltage (Max Rds On,  Min Rds On)=5V, 10V","FET Feature=-","FET Type=N-Channel",Footprint=,"Gate Charge (Qg) (Max) @ Vgs=14nC @ 5V","Ibis Model=","Input Capacitance (Ciss) (Max) @ Vds=1850pF @ 25V","Library Name=scnano-lib.SchLib","Library Reference=STU85N3LH5","Manufacturer Part Number=STU85N3LHS",Manufacturer=STMicroelectronics,"Mounting Type=Through Hole","Operating Temperature=175°C (TJ)","Package / Case=TO-251-3 Short Leads, IPak, TO-251AA",Packaging=Tube,"Part Status=Active",PCB3D=,"Power Dissipation (Max)=70W (Tc)","Pricing 1=1=1.52, 10=1.363, 100=1.0626, 500=0.8778, 1000=0.693 (USD)","Rds On (Max) @ Id, Vgs=5.4 mOhm @ 40A, 10V","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Stock 1=202","Supplier 1=Digi-Key","Supplier Device Package=I-Pak","Supplier Part Number 1=497-12702-5-ND","Technology=MOSFET (Metal Oxide)","Vgs (Max)=±22V","Vgs(th) (Max) @ Id=2.5V @ 250µA"|DESIGNITEMID=STU85N3LH5
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STU85N3LH5|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-12702-5-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MOSFET N-CH 30V 80A IPAK|RANK=0|AVAILABLEQUANTITY=202|BESTUNITPRICE=1.52|CURRENCY=USD|PRICECOUNT=5|P1=1.52|Q1=1|P2=1.363|Q2=10|P3=1.0626|Q3=100|P4=0.8778|Q4=500|P5=0.693|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=scnano-lib.SchLib\VOLTAIC_SOLAR_PANEL_1W|DESCRIPTION=1 Watt Solar Panel|USERCOMMENTS=VOLTAIC_SOLAR_PANEL_1W|NOTE=|SELECTEDPARAMETERSHASH="1 Watt Solar Panel",VOLTAIC_SOLAR_PANEL_1W|COMPONENTPARAMETERS=Comment=VOLTAIC_SOLAR_PANEL_1W,"Component Kind=Standard",ComponentLink1Description=https://www.voltaicsystems.com/1-watt-panel,ComponentLink1URL=https://www.voltaicsystems.com/1-watt-panel,"Description=1 Watt Solar Panel",Footprint=,"Ibis Model=","Library Name=scnano-lib.SchLib","Library Reference=VOLTAIC_SOLAR_PANEL_1W","Manufacturer Part Number=1 Watt Solar Panel",Manufacturer=Voltaic,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=VOLTAIC_SOLAR_PANEL_1W
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=scnano-lib.SchLib\ADAFRUIT_SW_805|DESCRIPTION=Simple slide switch, SPDT|USERCOMMENTS=Slide SPDT|NOTE=|SELECTEDPARAMETERSHASH="Simple slide switch, SPDT","Slide SPDT"|COMPONENTPARAMETERS="Comment=Slide SPDT","Component Kind=Standard","Description=Simple slide switch, SPDT",Footprint=,"Ibis Model=","Library Name=scnano-lib.SchLib","Library Reference=ADAFRUIT_SW_805","Manufacturer Part Number=805","Manufacturer=Adafruit Industries LLC",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=ADAFRUIT_SW_805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=scnano-lib.SchLib\POLOLU_2122|DESCRIPTION=Pololu 3.3V Step-Up/Step-Down Voltage Regulator Module (S7V8F3)|USERCOMMENTS=Regulator 3.3V|NOTE=|SELECTEDPARAMETERSHASH="Pololu 3.3V Step-Up/Step-Down Voltage Regulator Module (S7V8F3)","Regulator 3.3V"|COMPONENTPARAMETERS="Comment=Regulator 3.3V","Component Kind=Standard",ComponentLink1Description=https://www.pololu.com/product/2122,ComponentLink1URL=https://www.pololu.com/product/2122,"Description=Pololu 3.3V Step-Up/Step-Down Voltage Regulator Module (S7V8F3)",Footprint=,"Ibis Model=","Library Name=scnano-lib.SchLib","Library Reference=POLOLU_2122","Manufacturer Part Number=2122",Manufacturer=Pololou,PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Pololou","Supplier Part Number 1=2122"|DESIGNITEMID=POLOLU_2122
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Pololou|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Pololou|SUPPLIERPARTNO=2122|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Pololouu|MANUFACTURERPARTNO=2122|SUPPLIER=Pololou|SUPPLIERPARTNO=2122|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=3.3V Votlage Regulator Module|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=scnano-lib.SchLib\POLULU_791|DESCRIPTION=Pololu Adjustable Boost Regulator Module (2.5-9.5V)|USERCOMMENTS=Regulator Variable|NOTE=|SELECTEDPARAMETERSHASH="Pololu Adjustable Boost Regulator Module (2.5-9.5V)","Regulator Variable"|COMPONENTPARAMETERS="Comment=Regulator Variable","Component Kind=Standard",ComponentLink1Description=https://www.pololu.com/product/791,ComponentLink1URL=https://www.pololu.com/product/791,"Description=Pololu Adjustable Boost Regulator Module (2.5-9.5V)",Footprint=,"Ibis Model=","Library Name=scnano-lib.SchLib","Library Reference=POLULU_791","Manufacturer Part Number=791",Manufacturer=Pololou,PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Pololou","Supplier Part Number 1=791"|DESIGNITEMID=POLULU_791
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Pololou|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Pololou|SUPPLIERPARTNO=791|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Pololou|MANUFACTURERPARTNO=791|SUPPLIER=Pololou|SUPPLIERPARTNO=791|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Pololu Adjustable Boost Regulator 2.5-9.5V|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=21|ITEM1=scnano-lib.SchLib\ACROBOTIC_DIS-00003|ITEM2=scnano-lib.SchLib\ADAFRUIT_390|ITEM3=scnano-lib.SchLib\ADAFRUIT_746|ITEM4=scnano-lib.SchLib\ADAFRUIT_904|ITEM5=scnano-lib.SchLib\ADAFRUIT_2687_2691|ITEM6=scnano-lib.SchLib\ADAFRUIT_2809|ITEM7=scnano-lib.SchLib\ADAFRUIT_SW_805|ITEM8=Miscellaneous Devices.IntLib\Cap Pol1|ITEM9=scnano-lib.SchLib\CUI_PJ-031CH|ITEM10=scnano-lib.SchLib\KEYSTONE_1049|ITEM11=scnano-lib.SchLib\LND_7318|ITEM12=scnano-lib.SchLib\MEDICOM_IROVER|ITEM13=scnano-lib.SchLib\MOLEX_146185-0100|ITEM14=scnano-lib.SchLib\POLOLU_2122|ITEM15=scnano-lib.SchLib\POLULU_791|ITEM16=scnano-lib.SchLib\REDBEAR_DAPLINK_1_5|ITEM17=scnano-lib.SchLib\REDBEAR_NANO_V2PLUS|ITEM18=scnano-lib.SchLib\SC_CON_GEIGIE_4PIN|ITEM19=scnano-lib.SchLib\SN74LV4052A|ITEM20=scnano-lib.SchLib\STU85N3LH5|ITEM21=scnano-lib.SchLib\VOLTAIC_SOLAR_PANEL_1W|GROUPEXPANDED=TRUE
